body {
    background-color: antiquewhite;
    background-image: linear-gradient(to bottom, #cfe9e7, #f4d7e4);
    font-family: sans-serif;
    line-height: 1.5;
}

h1 {
    font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
  padding: 20px;

}

header {
    background-color: pink;
    background-image: linear-gradient(to bottom, #f4d7e4, #cfe9e7);
    opacity: 0.8;
    padding: 20px;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1;
    
  }

.welcome {
    align-items: center;
} 

h2 {
    margin: 20px;
}
nav {
    border: 1px solid #333;
    
    color: #fff;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: black;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    
    color: pink;
  }

  p {
    font-size: 18px;
    text-align: justify;
    margin: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 40% 60%; /* establece dos columnas con anchos relativos */
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .sidebar {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .main-content {
    background-color: #fff;
    padding: 10px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
  }
  
  footer div {
    margin-top: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  footer a:hover {
    color: #ccc;
  }
  